# Stocks_Solution

./: Stocks_Solution.sln
ControllerTests/: ControllerTests.csproj  StocksControllerTest.cs
Core/: Stocks.Core.csproj
Core/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Core/Entities/: BuyOrder.cs  SellOrder.cs
Core/RepositoryContracts/: IStocksRepository.cs
Core/ServiceContracts/FinnhubService/: IFinnhubCompanyProfileService.cs  IFinnhubStockPriceQuoteService.cs  IFinnhubStocksService.cs
Core/ServiceContracts/StocksService/: IBuyOrdersService.cs  ISellOrderService.cs
Core/Services/FinnhubService/: FinnhubCompanyProfile.cs  FinnhubSearchStocksService.cs  FinnhubStockPriceQuoteService.cs
Core/Services/StocksService/: StocksBuyOrderService.cs  StocksSellOrderService.cs
Infrastructure/: Stocks.Infrastructure.csproj
Infrastructure/DbContext/: ApplicationDbContext.cs
Infrastructure/Repositories/: FinnhubRepository.cs  StocksRepository.cs
IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj
ServiceTests/: ServiceTests.csproj  StocksServiceTest.cs
Stocks.WebApp/: Program.cs  Stocks.WebApp.UI.csproj  TradingOptions.cs  appsettings.Test.json  appsettings.json
Stocks.WebApp/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
Stocks.WebApp/Middleware/: ExceptionHandlingMiddleware.cs
Stocks.WebApp/Models/: Error.cs  Orders.cs  Stock.cs  StockTrade.cs
Stocks.WebApp/Properties/: launchSettings.json
Stocks.WebApp/ViewComponents/: SelectedStockViewComponent.cs
Stocks.WebApp/Views/: _ViewImports.cshtml
Stocks.WebApp/Views/Shared/: Error.cshtml
Stocks.WebApp/Views/Trade/: Index.cshtml
